header {
    background-image: url(pics/coconuttree.jpg);
    background-size: cover;
    background-position: center;
  }
  header h1 {
    color: gray;
    text-shadow: 1px 1px 1px black;
  }

  header p {
    animation: warna 5s infinite;
  }

  body {
    background-color: azure;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "slnt" 0;
  }

  nav {
    position: sticky;
    top: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    font-size: 20px;
    background-color: khaki;
    padding: 10px;
    border-style: outset;
    border-radius: 10px;
  }

  #destination {
    transition-property: color;
    transition-duration: 2s;
  }

  .destination {
    background-color: blanchedalmond;
    border-style: outset;
    border-radius: 10px;
    text-align: center;

    display: flex;
    flex-direction: row;
    gap: 10px;

    justify-content: center;
    align-items: center;
  }

  #package {
    transition-property: color;
    transition-duration: 2s;
  }

  .package {
    background-color: skyblue;
    border-style: outset;
    border-radius: 10px;
    text-align: center;

    display: flex;
    flex-direction: row;
    gap: 10px;

    justify-content: center;
    align-items: center;

    transition-property: color;
  }

  ul {
    list-style-type: inherit;
  }

  @media (max-width: 430px) {
    .destination,
    .package {
      flex-direction: column;
      align-items: stretch;
    }
  }
  #destination:hover {
    color: aqua;
  }

  #package:hover {
    color: aqua;
  }

  @keyframes warna {
    0% {
      color: gray;
    }
    100% {
      color: yellow;
    }
  }

  .contact{
    margin: 100px;
  }

  .grid-container {
    padding: 10px;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .grid-item {
    
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .item1{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: tomato;
  }
  .item2{
    grid-column: 3/5;
    grid-row: 1/3;
    background-color: pink;
  }
  .item3{
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: pink;
  }
  .item4{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: tomato;
  }
  .item5{
    grid-column: 4/5;
    grid-row: 3/4;
    background-color: pink;
  }
  .item6{
    grid-column: 2/4;
    grid-row: 3/4;
    background-color: tomato;
  }



